 

------------------------------------------------------------
  plot (Y, PROPERTY, VALUE, ...)
       
A = magic(5);
plot(A, 'dg', 'markersize', 5,'linewidth',2); 
 
 ------------------------------------------------------------
  plot (X, Y, PROPERTY, VALUE, ...)
  
% сам формирую ось по Х(иначе с 1 начнется) а по Y автоматически
 vx=[10;20;30;40;50];
 value=[150;250;350;450;550];
 // (x1;y1) = (10;150)
 plot(vx, value , 'rx' );

 vx=[10;20;30;40];
 value=[100 210 150; 250 350 450; 111 245 550; 235 145 200];
 plot(vx, value , 'rx' );
 
 Примеры:
 'rx' просто красные метки крестики;
 'ro' просто красные метки кружки;
 'r-' линия красного цвета
 'm:s' линия;
 'g--*' пунктирная линия;
 
 x = [0 1 1.5 2 3], y = [1 0 0.25 1 4], plot(x,y,'rx');
 
 
------------------------------------------------------------
  plot (X, Y, FMT, ...)
  
 FMT  "<linestyle><marker><color><;displayname;>"
 
% простой пример
 plot(A, "-.dg;My legends;");
 
 % два графика рядом на одной фигуре/листе
subplot(1,2,1);
plot([44;50;70;40;70;88;90;44;10;22;50], '-.pg;My legends;')
subplot(1,2,2);
plot([4;51;70;14;7;88;19;44;10;22;5], '-.pg;What;')
 
 % график поверх другого граффика с подписями и выгрузка
plot([44;5;7;4;7;88;9;44;1;22;5], '-.pg;My legends;')
hold on;
plot([4;51;70;14;7;88;19;44;10;22;5], '-.pg;What;')
xlabel('value for X');
ylabel('value for Y');
title('My title');
print -dpng 'my_chart.png'

---------------------------------------------------------------------
% 3-D график

 figure(2),surf([bo,bz,J_h]),xlabel("θ0"),ylabel("θ1"), zlabel("J(θ)")



---------------------------------------------------------------------
% два графика, первый данные и прямая как результат нахождения лучших параметров описывающих функцию-гипотезу т.е. линейную
% второй график это история нахождения минимальной ошибки

  % X(:,2) - это второй ряд матрицы
  % best_theta - [0.1;1.012] это матрица лучшие параметры модели
  
  subplot(1,2,1)
  plot(X(:,2), X*best_theta , '-') % график прямой ,  X(:,2) входные данные, X*best_theta это вектор данных умноженный на лучший параметр 
  hold on;
  plot(X(:,2),y,'dg','markersize',5,'linewidth',2);% графика данных
  xlabel('Population');
  ylabel('Revenue');
  subplot(1,2,2)
  title('Error predictions');
  plot(J_cost_history);
  
  
   % такой вариант берет не последний результат итерации минимума, а минимум по индексу
   % так как возможен вариант проскочить минимум из-за большого шага alpha
   [indx_col,indx_row]=find(J_cost_history == min(J_cost_history));
   if length(indx_col) > 1,fprintf('Перегрузка! Обнаруженный минимум ниже не опускается\n'); endif;
   fprintf('#2 Best theta %f:%f, Min errors %f\n',all_theta(indx_col(1),1),all_theta(indx_col(1),2),min(J_cost_history));
   
---------------------------------------------------------------------
% Диаграмма c наложением графика и colorbar

x = [1 2 3 4 5 6 7 8 9 10 11 12],
y = [5.24 5.20 6.92 9.31 12.26 14.80 16.51 16.93 14.91 12.27 8.73 5.91],
y_max = [12.24 12.14 14.42 17.72 20.68 22.90 14.13 25.40 21.93 20.80 17.37 13.80];
bar(x,y_max);hold on;plot(x,y,'r-'),colorbar;


imagesc([1 2 3])