
Предположим, что m = 4 ученики взяли какой-то класс, и у него был промежуточный экзамен и итоговый экзамен. 
Вы собрали набор данных их результатов на двух экзаменах, а именно:


midterm exam|(midterm exam)^2|final exam
89	        7921            	96
72	        5184            	74
94	        8836            	87
69	        4761            	78

Вы хотели бы использовать полиномиальную регрессию, чтобы предсказать итоговый балл студента 
по его промежуточному баллу. 
Конкретно, предположим, что вы хотите подобрать 
модель вида theta (x) = theta_0 + theta_1 x_1 + theta_2 x_2hΘ(Х) 
 θ0+ Θ1Х1+ Θ2Х2 Где x_1x1 Это промежуточный балл
 и x_2x2Есть (промежуточный балл) ^ 2, 
 Кроме того, вы планируете использовать как масштабирование объекта
  (деление на «max-min», или диапазон) объекта, так и среднее значение нормализации.
  Что такое нормализованная функция x_1 ^ {(3)} x1(3)? 
  (Подсказка: среднесрочный период 94, окончательный  87 - пример обучения 3.)
 Пожалуйста, округлите ваш ответ до двух десятичных знаков и введите текст в поле ниже.

x = [94;8836]
X_normalize =

   0.64747   0.61994
  -0.72840  -0.74239
   1.05213   1.07538
  -0.97120  -0.95294

mu =

     81.000   6675.500

sigma =

     12.356   2009.056
     
     X = [94 8836],y=[87];
     normalEqn(X, y)
     
     
Ответ  НЕТ
 1.07


------------


Вы запускаете градиентный спуск в течение 15 итерацийС \\ alpha  0,3 и вычислять  J (θ) после каждого Итерация.
 Вы обнаружите, что значение  J (θ) увеличивается в течение Время. 
Исходя из этого, какой из следующих выводов кажется Самый правдоподобный?
 - alpha 0,3 - эффективный выбор скорости обучения.
- Было бы более перспективным попробовать большее значение alpha (скажем,  alpha  1.0).
- Было бы более перспективным попробовать меньшее значение  alph (скажем, alpha 0.1).

Ответ ДА  
- Вместо того, чтобы использовать текущее значение alphaα, 
было бы более перспективным попробовать меньшее значение alphaα (скажем 0.1)
   
------------


Предположим, у вас есть m =23 обучающих примера с n = 5 функциями
 (исключая дополнительную функцию «все единицы» для термина «перехват», который вы должны добавить). 
 Нормальное уравнение: \\ theta \u003d (X ^ TX) ^ {- 1} X ^ Tyθ .
 Для заданных значений m и n, каковы размеры \\ thetaθ, X и y в этом уравнении?

Ответ ДА
X is 23 ×6, y  is 23 ×1, \thetaθ is 6 ×1

 



------------
Предположим, у вас есть набор данных с m  50 примеров и n 15 объектов
 для каждого примера. 
 Вы хотите использовать многомерную линейную регрессию для подгонки параметров
  \\ thetaθ к нашим данным. Вы предпочитаете градиентный спуск или нормальное уравнение?

Короче если число аргументов/характеристик n > 10000 то нужно использовать градиентный спуск так как уравнение нормировки долго будет работать 
Ответ  НЕТ
Gradient descent, since it will always converge to the optimal \thetaθ.




------------
Какие из следующих причин являются причиной использования масштабирования объектов?
Для быстрого градиентного спуска т.е. быстрее находит минимум, меньше шагов

Ответ  НЕТ
It speeds up gradient descent by making each iteration of gradient descent less expensive to compute.

 

------------

НЕобратиморсть матриц:
- зависимость переменных они содержат зависимые данные разных величин,
 т.е. размер дома в фунтах а размер комнаты в метрах и при их взаимодействии получаем расхождение (x1=size in feet; x2=size in m; о)
- когда количество аргументов/характеристик больше чем примеров 
  (при малом количестве обучающих данных или при большом количестве влияющих показателей аргументов) 
 




===========================

A = [1 2; 3 4; 5 6];
B = [1 2 3; 4 5 6];



C = A' + B;


C = B * A;


-----------------------------------

A = [16 2 3 13;5 11 10 8;9 7 6 12;4 14 15 1];




B = A(:, 1:2); +


B = A(1:4, 1:2); +


B = A(:, 0:2);


B = A(0:4, 0:2);


-----------------------------------
v = zeros(10, 1);
for i = 1:10
  for j = 1:10
    v(i) = v(i) + A(i, j) * x(j);
  end
end




v = A * x;
v = Ax;
v = A .* x;
v = sum (A * x);

Ответ v = A .* x; НЕТ походу никакой не правильный
Ответ  sum (A * x); НЕТ

x=[2 3 4 5 6 7 8 9 1 2];
A=[1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10;
1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10;
1 2 3 4 5 6 7 8 9 10;1 2 3 4 5 6 7 8 9 10];




-------------------------------------------------------

z = 0;
for i = 1:7
  z = z + v(i) * w(i)
end


z = sum (v .* w);


z = w' * v;


z = v * w;


z = w * v;

Ответ z = sum (v .* w); НЕТ  ??? 
Ответ z = sum (v .* w); и z = v * w; и z = w * v; НЕТ

v=[ 1 2 3 4 5 6 7];
w=[ 3 4 5 6 7 8 9];



-------------------------------------------------------
7x7 matrix XX

for i = 1:7
  for j = 1:7
    A(i, j) = log(X(i, j));
    B(i, j) = X(i, j) ^ 2;
    C(i, j) = X(i, j) + 1;
    D(i, j) = X(i, j) / 4;
  end
end




C = X + 1; +


D = X / 4; +


B = X .^ 2;


B = X ^ 2;


A = log (X); +


 
